MONGODB_URI=mongodb+srv://tintin:mYZnDEVqXeR5pIBp@cluster0.5usukl0.mongodb.net/?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_CIYrAqHo2UPYJfAUGF8SbQZq1dsAbIm6Z3YZSy4yB7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1kcnVtLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=\sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=\sign-up
WEBHOOK_SECRET=whsec_soJzvJ/R4IPfRAqIfSzKCtQaZHkchXpK